# crawler

./: README.md  pom.xml
src/main/java/de/parallel/crawler/: CrawlerManager.java  webCrawler.java
src/main/java/de/parallel/crawler/model/: Page.java
src/main/java/de/parallel/crawler/taks/: URLProcessorTask.java
src/main/java/de/parallel/crawler/util/: ParseHtmlPage.java  RetrieveHtmlPage.java
src/test/java/de/parallel/crawler/util/: ParseHtmlPageTest.java  RetrieveHtmlPageTest.java
